@font-face{
    font-family: kdamthmor;
    src: url(./fonts/KdamThmorPro-Regular.ttf);
}

$sidebarColor: #767b91;
$textColor: #30323d ;
$textHoverColor: white;
$headerColor: #2a324b;
$mainColor: #e1e5ee;
$otherColor: #f7c59f;

@mixin boxShadow{
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

@mixin elipseText($line-num){
    display: -webkit-box;
    overflow: hidden;
    -webkit-line-clamp: $line-num;
    -webkit-box-orient: vertical;
}

html{
    height: 100%; 
    font-family: "kdamthmor", sans-serif; 
    color: $textColor;
    a{
        text-decoration: none;
        color: $textColor;
    }
    li{
        list-style: none; 
    }
    body{
        margin: 0; 
        display: grid; 
        grid-template: 170px 1fr/270px 1fr;
    }
    #sidebar{
        position: fixed; 
        height: 100%; 
        background-color: $sidebarColor; 
        grid-row: 1;
        display: grid; 
        grid-template: 80px 1fr / 100%;
        h1{
            padding: 0 10px 0 10px; 
            font-size: 38px;
            margin-top: 21px;
            //color: #cf995f;
            color: $otherColor;
            text-shadow: 0px 3px 3px rgba(0,0,0,0.4),
                        0px 8px 12px rgba(0,0,0,0.1),
                        0px 18px 23px rgba(0,0,0,0.1);
           i{
                padding-right: 10px;
                font-size: 30px; 
                padding-bottom: 5px;  
           }
        }
        nav{
            height: calc(100vh - 90px);
            display: grid; 
            grid-template: 4fr 1fr / 100%; 
        }
        ul{
            padding-left: 25px; 
            li{
                font-size:20px; 
                list-style: none;
                margin-bottom: 30px; 
                a{
                    text-decoration: none;
                    color: $textColor;
                    display: grid;
                    grid-template: 1fr / 1fr 5fr;
                    font-weight:bold;
                    &:hover{
                    cursor: pointer;
                    color: $textHoverColor;
                    }
                    i{
                        padding-right: 10px; 
                    }
                }
            }
            &.bottom-sidebar-nav{
                height: 95px; 
            }
        }
    }
    #header{
        grid-column: 2; 
        background-color: $headerColor;
        display: grid; 
        grid-template: 75px 1fr / 3fr 1fr;
        color:white; 
        button {
            border: none; 
            background: none; 
            i{
                cursor: pointer; 
                color: white; 
                font-size: 18px; 
                &:hover{
                    color: grey; 
                }
            }
        }
        .search{
            grid-column: 1;
            display: grid; 
            grid-template: 1fr/ 50px 550px 2fr;
            #site-search{
                grid-column: 2;
                height: 30px; 
                margin: auto 0px;
                margin-top: 30px; 
                border-radius: 10px;
                max-width: 550px; 
                border:none; 
            }
            .search-button{
                grid-column: 3;
                height: 24px; 
                width: 24px; 
                margin: auto 5px 20px; 
                margin-right: 0; 

            }
        }
        .profile{
            grid-column: 2;
            display: grid; 
            grid-template: 1fr / 1fr 1fr; 
            margin-top: 20px;
            .notification-button{
                height: 25px; 
                width: 25px; 
                margin: auto; 
                grid-column: 1; 
                margin-right: 0; 
                background: none; 
                border: none; 
                i{
                    cursor: pointer; 
                    color: white; 
                    font-size: 18px; 
                    &:hover{
                        color: grey; 
                    }
                }
            }
            .profile-link{
                grid-column: 2 ; 
                display: grid;
                grid-template: 1fr / 1fr 6fr;
                text-align: center;
                margin: auto; 
                font-size: 25px;
                text-decoration: none;
                margin-right: 30px; 
                padding-left:10px; 
                min-width: 180px; 
                color: white; 
                img{
                    height: 30px; 
                }
                &:hover{
                    cursor: pointer;
                    color: grey; 
                }
            }
        }
        .welcome{
            grid-column: 1; 
            display: grid; 
            grid-template: 1fr 1fr/ 125px 5fr;
            img{
                grid-row: 1/3; 
                font-size: 50px;
                margin: auto 20px auto auto;
                height: 55px; 
            }
            #welcome-message{
                margin-top: 25px; 
            }
            #welcome-name{
                font-size: 25px; 
            }
        }
        .action-buttons{
            grid-column: 2; 
            display: grid; 
            grid-template: 1fr / repeat(3, 1fr);
            margin-right: 40px; 
            #action-button-new{
                grid-column: 1; 
            }
            button{
                height: 35px; 
                width: 80px; 
                margin: auto 10px;
                border-radius: 15px; 
                border: none;
                background-color: $otherColor;
                cursor: pointer; 
                color: grey; 
                font-size: 15px; 
                font-weight: bold;
                &:hover{
                    background-color: grey;
                    color: white; 
                }
            }
        }
    }
    #main-content{
        grid-row: 2 / 6; 
        grid-column: 2 / 6;
        background-color: $mainColor;
        display: grid; 
        grid-template: 1fr 1fr/ 70% 1fr; 
        padding: 10px 20px; 
        h3{
            font-size: 23px;
            margin-top: 20px;  
            margin-bottom: 15px; 
        }
        .projects{
            grid-row: 1/3;
            ul{
                display: grid; 
                grid-template: repeat(3, 1fr) / 50% 50% ;
                padding: 0; 
                gap: 20px;
                padding-right: 40px;
                li{
                    background-color: white; 
                    padding: 20px; 
                    border-left: 5px $otherColor solid;
                    border-radius: 4px; 
                    @include boxShadow;
                    .project-title{
                        font-size: 18px; 
                        font-weight: bold;
                    }
                    p{
                        font-size: 15px; 
                        @include elipseText(5);
                    }
                    .project-action-buttons{
                        display: grid; 
                        grid-template: 1fr / repeat(8, 1fr); 
                        button{
                            background: none; 
                            border: none; 
                            cursor: pointer;
                            &:hover{
                                color: grey; 
                            }
                        }
                        .favourite{
                            grid-column: 7/8;
                        }
                        .share{
                            grid-column: 8/9;
                        }
                    }
                }
            }
        }
        .announcements, .trending {
            ul{
                display: grid; 
                padding: 10px 0;
                background-color: white; 
                @include boxShadow;
                border-radius: 4px; 
            }
        }
        .announcements ul{
            grid-template: repeat(3, 1fr) / 1fr;
            li{
                margin: 10px 20px; 
                border-bottom: 1px solid rgba(lightgrey,.5);
                span{
                    font-size: 15px; 
                    font-weight: bold; 
                }
                p{
                    font-size: 13px; 
                    @include elipseText(3);
                }
                &:last-child{
                    border: none; 
                }
            }
        }
        .trending ul{
            grid-template: repeat(4, 1fr) / 1fr;    
            li{ 
                margin: 10px 20px;
                a{
                    display: grid; 
                    grid-template:  1fr 1fr/ 20% 80%; 
                    img{
                        grid-row: 1/3;
                        height: 40px; 
                    }
                }
                span.trending-account{
                    font-size: 15px; 
                    font-weight:600;
                }
                span.trending-project{
                    font-size: 12px; 
                    margin-top: 7px; 
                }
            }      
        }
    }
}




